{
  "name": "DartsFlow",
  "short_name": "DartsFlow",
  "description": "Checkout practice app for darts players",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#10141b",
  "theme_color": "#10141b",
  "icons": [
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
